# Ajmera.Assessment

./: Ajmera.Assessment.sln  README.md
Ajmera.Assessment.API/: Ajmera.Assessment.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Ajmera.Assessment.API/ApiRoutes/: BookApiRoute.cs
Ajmera.Assessment.API/ApiUtilities/: ServiceError.cs  ServiceResponse.cs
Ajmera.Assessment.API/Controllers/: BookController.cs
Ajmera.Assessment.API/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
Ajmera.Assessment.API/Filters/: ValidationFilter.cs
Ajmera.Assessment.API/Logging/: EnableRequestBufferingMiddleware.cs  ErrorLog.cs  IErrorLog.cs  IdEncoder.cs  Settings.cs
Ajmera.Assessment.API/Models/: ErrorResponse.cs  ValidationError.cs  ValidationErrorResponse.cs
Ajmera.Assessment.API/Properties/: launchSettings.json
Ajmera.Assessment.BL/: Ajmera.Assessment.BL.csproj
Ajmera.Assessment.BL/AutoMapperProfiles/: BookMasterProfile.cs
Ajmera.Assessment.BL/Services/: BookService.cs  IBookService.cs
Ajmera.Assessment.DL/: Ajmera.Assessment.DL.csproj  IUnitOfWork.cs  UnitOfWork.cs
Ajmera.Assessment.DL/Entities/: BookDbContext.cs  BookMaster.cs
Ajmera.Assessment.DL/Model/: AjmeraContext.cs  BookMaster.cs
Ajmera.Assessment.DL/Models/: AjmeraContext.cs  BookMaster.cs
Ajmera.Assessment.DL/Repositories/: IRepository.cs  Repository.cs
Ajmera.Assessment.DL/Sql_Scripts/: BookMasterTable.sql
Ajmera.Assessment.Shared/Common/: ConstantMessages.cs  ResultDomain.cs
Ajmera.Assessment.Shared/DTO/: BookMasterDto.cs  BookMasterRequestDto.cs  BookMasterResponseDto.cs
Ajmera.Assessment.Shared/FluentValidators/: BookMasterDtoValidator.cs
Ajmera.Assessment.Test/: Ajmera.Assessment.Test.csproj
Ajmera.Assessment.Test/API/Controllers/: BookControllerTest.cs  BookControllerTests.cs
