<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ajmera.Assessment.DL\Ajmera.Assessment.DL.csproj" />
    <ProjectReference Include="..\Ajmera.Assessment.Shared\Ajmera.Assessment.Shared.csproj" />
  </ItemGroup>

</Project>
